# MediSwitch-Mediation-Management-Platform

./: .gitignore  README.md
Database/: mediation_schema.sql  mediation_system_erd.html
MediSwitch/: pom.xml
MediationEngine/: Dockerfile  pom.xml
MediationEngine/src/main/java/com/iti/csv/: CSVBuilder.java
MediationEngine/src/main/java/com/iti/database/: DBConnection.java
MediationEngine/src/main/java/com/iti/fetcher/: FileFetcher.java
MediationEngine/src/main/java/com/iti/filter/: FilterService.java
MediationEngine/src/main/java/com/iti/main/: Main.java
MediationEngine/src/main/java/com/iti/model/: CDRRecord.java
MediationEngine/src/main/java/com/iti/parser/: CDRParser.java
MediationEngine/src/main/java/com/iti/router/: RouterService.java
MediationEngine/src/main/java/com/iti/util/: FileUtil.java
mediation-docker/: docker-compose.yml
mediation-docker/Down-Stream-Nodes/: Dockerfile  watcher.sh
mediation-docker/Down-Stream-Nodes/billing-node/cdr-files/: Billing_20260509_175400.csv  Billing_20260509_175420.csv  Billing_20260509_175441.csv  Billing_20260509_175504.csv  billing_cdr_1778860910677.csv  billing_cdr_1778860936756.csv  billing_cdr_1778860959197.csv  billing_cdr_1778860979027.csv  billing_cdr_1778860997391.csv  billing_cdr_1778861015633.csv  billing_cdr_1778861029696.csv  billing_cdr_1778861048311.csv  billing_cdr_1778861066666.csv  billing_cdr_1778861515399.csv  billing_cdr_1778861533740.csv  billing_cdr_1778861547991.csv  billing_cdr_1778861566245.csv  billing_cdr_1778862153835.csv  billing_cdr_1778862168084.csv  billing_cdr_1778862182375.csv  billing_cdr_1778862200940.csv  msc_cdr_20260508_131724.txt
mediation-docker/Down-Stream-Nodes/charging-node/cdr-files/: charging_cdr_1778862153829.csv  charging_cdr_1778862168083.csv  charging_cdr_1778862182374.csv  pgw_cdr_20260508_131724.txt
mediation-docker/Down-Stream-Nodes/configs/: billing.conf  charging.conf  fraud.conf
mediation-docker/Down-Stream-Nodes/fraud-node/cdr-files/: Fraud_20260509_175327.csv  Fraud_20260509_175345.csv  Fraud_20260509_175526.csv  fraud_cdr_1778860910691.csv  fraud_cdr_1778860936757.csv  fraud_cdr_1778860959198.csv  fraud_cdr_1778860979028.csv  fraud_cdr_1778860997392.csv  fraud_cdr_1778861015634.csv  fraud_cdr_1778861029697.csv  fraud_cdr_1778861048311.csv  fraud_cdr_1778861066666.csv  fraud_cdr_1778861515413.csv  fraud_cdr_1778861533741.csv  fraud_cdr_1778861547992.csv  fraud_cdr_1778861566246.csv  fraud_cdr_1778862153836.csv  fraud_cdr_1778862168084.csv  fraud_cdr_1778862182376.csv  fraud_cdr_1778862200941.csv  smsc_cdr_20260508_131725.txt
mediation-docker/Up-Stream-Nodes/msc-node/cdr-files/: msc_cdr_20260507_131036.txt  msc_cdr_20260507_131046.txt  msc_cdr_20260509_145516.txt  msc_cdr_20260509_145526.txt  msc_cdr_20260509_145536.txt  msc_cdr_20260515_162319.txt
mediation-docker/Up-Stream-Nodes/msc-node/cdr-files/processed/: msc_cdr_20260509_130750.txt  msc_cdr_20260509_130800.txt  msc_cdr_20260509_130810.txt  msc_cdr_20260509_130820.txt  msc_cdr_20260509_130830.txt  msc_cdr_20260509_130840.txt  msc_cdr_20260509_130850.txt  msc_cdr_20260509_130900.txt  msc_cdr_20260509_130910.txt  msc_cdr_20260509_130920.txt  msc_cdr_20260509_130931.txt  msc_cdr_20260509_130941.txt  msc_cdr_20260509_130951.txt  msc_cdr_20260509_131001.txt  msc_cdr_20260509_131011.txt  msc_cdr_20260509_131021.txt  msc_cdr_20260509_131936.txt  msc_cdr_20260509_131946.txt  msc_cdr_20260509_131956.txt  msc_cdr_20260509_142617.txt  msc_cdr_20260509_142627.txt  msc_cdr_20260509_142637.txt  msc_cdr_20260509_142647.txt  msc_cdr_20260509_142657.txt  msc_cdr_20260509_142707.txt  msc_cdr_20260509_142717.txt  (+39 more)
mediation-docker/Up-Stream-Nodes/pgw-node/cdr-files/: pgw_cdr_20260507_131036.txt  pgw_cdr_20260507_131046.txt  pgw_cdr_20260509_145516.txt  pgw_cdr_20260509_145526.txt  pgw_cdr_20260509_145536.txt  pgw_cdr_20260515_162319.txt
mediation-docker/Up-Stream-Nodes/smsc-node/cdr-files/: smsc_cdr_20260507_131046.txt  smsc_cdr_20260507_152236.txt  smsc_cdr_20260509_145516.txt  smsc_cdr_20260509_145526.txt  smsc_cdr_20260509_145536.txt  smsc_cdr_20260515_162319.txt
mediation-docker/generator/: Dockerfile  generator.sh  run-all.sh  run.sh
mediation-docker/generator/configs/: msc.conf  pgw.conf  smsc.conf
mediation-webapp/: Dockerfile  pom.xml
mediation-webapp/src/main/java/com/mediation/web/config/: AppContextListener.java  DatabaseConfig.java
mediation-webapp/src/main/java/com/mediation/web/filter/: AuthFilter.java
mediation-webapp/src/main/java/com/mediation/web/model/: Admin.java  BlockedNumber.java  FiltrationRule.java  MediationRule.java  Node.java
mediation-webapp/src/main/java/com/mediation/web/repository/: AdminRepository.java  BlockedNumberRepository.java  FiltrationRuleRepository.java  MediationRuleRepository.java  NodeRepository.java
mediation-webapp/src/main/java/com/mediation/web/servlet/: AdminsServlet.java  BlockedNumbersServlet.java  CdrFlowServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MediationRulesServlet.java  NodesServlet.java
mediation-webapp/src/main/webapp/: index.jsp
mediation-webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
mediation-webapp/src/main/webapp/WEB-INF/views/: admins.jsp  blocked.jsp  cdr-flow.jsp  dashboard.jsp  landing.jsp  layout-end.jsp  layout.jsp  login.jsp  node-form.jsp  nodes.jsp  rule-detail.jsp  rule-form.jsp  rules.jsp
(+133 files in other folders)
